{
  "name": "Summer of Love™",
  "description": "Show which companies supported BLM.",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["storage", "activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/madge16.png",
      "32": "/images/madge32.png",
      "48": "/images/madge48.png",
      "128": "/images/madge128.png"
    }
  },
  "icons": {
    "16": "/images/madge16.png",
    "32": "/images/madge32.png",
    "48": "/images/madge48.png",
    "128": "/images/madge128.png"
  }
}
